PORT=3001


SESSION_SECRET = "Be patient!"
SESSION_MAX_AGE_SECONDS = 604800
# SESSION_SECURE =  false


# Google
GOOGLE_CLIENT_ID = "791902132706-c0536gghf2n0o58t3cnes84kj3cc5l3h.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "xCVvuPGP5kwxTgYsI5f_BWmq"
#GOOGLE_GOOGLE_CALLBACK_URL = "/authenticate/google/cb"